spring.application.name=stock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-still-bonus-a509a1t2.us-east-2.aws.neon.tech/lojistica_db
spring.datasource.username=lojistica_db_owner
spring.datasource.password=vFj9K4XVypYc
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update